PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blogdb
DB_USER=root
DB_PASSWORD=admin
JWT_SECRET=palabraSecretaMuySecretaMuyImportanteNoCompartir
SESSION_SECRET=palabraSecretaMuySecretaMuyImportanteNoCompartir